*{
    margin: 0;
    padding: 0;
}
.wrapper{
    display: grid;
}

header {
    display: grid;
    background-color: chartreuse;
    grid-template-columns: 6fr 1fr;
}
header nav ul{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    list-style: none;
}
header nav:nth-child(2) ul{
    grid-template-columns: 1fr;
}
header nav ul li a{
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 0.7rem;
    color: black;
}

header nav ul li a:hover{
    display: block;
    color: greenyellow;
    background-color: black;
    text-align: center;
    text-decoration: none;
    padding: 0.7rem;
}

.top{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 93vh;
    background: url('../IMAGES/bac.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-shadow: black 1px 1px 2px;
    color: white;
}
h1{
    text-align: center;
    cursor: default;
}
h3{
    padding: 10px 0px;
}
.cards{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
}
.card{
    border: 2px solid lightgrey;
    margin: 0.4rem;
    text-align: center;
}
.card-img img{
    width: 100%;
    height: 150px;
}

button{
    border: none;
    background-color: limegreen;
    padding:0.4rem 1.5rem;
    margin: 10px 0px;
    outline: none;
}
.section{
    display: grid;
    grid-template-areas: 
        'side side  side box1'
         'side  side side box2'           ;
}

@media (max-width:900px){
    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .section{
        grid-template-areas: 
           'side' 
            'box1'
            'box2'
                        ;
    }

}


@media screen and (max-width:450px){

    .card{
        border: 2px solid lightgrey;
        margin: 0.2rem;
        text-align: center;
    }
    header{
        grid-template-columns: 1fr;
    }
    header nav ul{
        grid-template-columns: 1fr;
    }
    #logo{
        grid-row: -1 ;
        font-size: larger;
    }
    .top{
        height: 60vh;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
}
}